backend/modules/vcs-connection/v1/vcs_connection.proto

syntax = "proto3";
package alfred.vcs_connection.v1;

option go_package = "/pb";

import "google/protobuf/empty.proto";
import "google/api/annotation.proto";
import "include/graphql.proto";
import "types/enums.proto";
import "validate/validate.proto";

service VCSConnections {
    //ListAllSupportedVCSProviders returns all external providers list supported by alfred
    rpc ListAllSupportedVCSProviders(google.protobuf.Empty) returns (ListAllSupportedVCSProvidersResponse){
        option (google.api.http) = {
            get: "/v1/vcs-connection/list-all-supported-VCS-providers"
        };
        option (graphql.schema) = {
            type: QUERY
            name: "listAllSupportedVCSProviders"
        };
    }

    //Authorize provide a URL of external OAuth application
    rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse){
        option (google.api.http) = {
            get: "/v1/vcs-connection/authorize/{provider}"
        };
    };

    //Callback called by external OAuth application
    rpc Callback(CallbackRequest) returns (AccountVCSConnection){
        option (google.api.http) = {
            get: "/v1/vcs-connection/{provider}/callback"
        };
    };

    //ListVCSConnection list all connected service of user's account
    rpc ListVCSConnection(ListVCSConnectionRequest) returns (ListVCSConnectionResponse){
        option (google.api.http) = {
            get: "/v1/vcs-connection/list-vcs-connections"
        };
        option (graphql.schema) = {
            type: QUERY
            name: "vcsConnections"
        };
    }

    //GetVCSConnection get a vcs_connection based on id
    rpc GetVCSConnection(GetVCSConnectionRequest) returns (AccountVCSConnection){
        option (google.api.http) = {
            get: "/v1/vcs-connection/vcs-connection/{id}"
        };
        option (graphql.schema) = {
            type: QUERY
            name: "vcsConnection"
        };
    }
}

message ListAllSupportedVCSProvidersResponse{
    repeated string providers = 1;
}
message AuthorizeRequest{
    types.VCSProviders provider = 1;
    string label = 2;
}
message AuthorizeResponse{
    string redirect_url = 1;
    string temp_jwt_token = 4; // TODO: Add label,AccountId in this
}

message CallbackRequest{
    types.VCSProviders provider = 1;
    string state = 2;
    string code = 3  [(validate.rules).string.min_len = 3];
    string account_id = 4 [(validate.rules).string.min_len = 3];
}

message AccountVCSConnection{
    string id = 1;
    types.VCSProviders provider = 2;
    string account_id = 3;
    string label = 4;
    string user_name = 5 [(validate.rules).string = {
        pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
        max_bytes: 256,
    }];
}

message ListVCSConnectionRequest{
    string account_id = 1;
    types.VCSProviders provider = 2;
}

message ListVCSConnectionResponse{
    repeated AccountVCSConnection vcs_connection = 1;
}

message GetVCSConnectionRequest{
    string id = 1;
    string account_id = 2;
}
