backend/modules/user-profile/v1/pb/user_profile_int.proto

syntax = "proto3";
package alfred.user_profile_internal.v1;

option go_package = "/pb";

import "google/protobuf/empty.proto";
import "user_profile.proto";
import "google/api/annotation.proto";
import "validate/validate.proto";


//Private Service - Requires Authentication
service UserProfileInternal {
    //CreateUserProfile creates a user profile by external oAuth
    rpc CreateUserProfile(CreateUserProfileRequest) returns (alfred.user_profile.v1.UserProfile);

    // CreateUserProfile will update userprofile
    rpc UpdateUserProfile(UpdateUserProfileRequest) returns (alfred.user_profile.v1.UserProfile);

    // DeleteUserProfile delete the user
    rpc DeleteUserProfile(DeleteUserProfileRequest) returns (google.protobuf.Empty);
}


message CreateUserProfileRequest {
    alfred.user_profile.v1.UserProfile user_profile = 1;
}

message DeleteUserProfileRequest {
    string id = 1 [(validate.rules).string.min_len = 3];
}

message UpdateUserProfileRequest {
    alfred.user_profile.v1.UserProfile user_profile = 1 [(validate.rules).message.required = true];
}
